<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2a44630a8b.js" crossorigin="anonymous"></script>
    

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="calculator-body">
        <div class="calc-btn" id="display">0</div>
        <button type="button" id ="clear">AC</button>
        <button type="button" class ="calc-btn" id = "num">7</button>
        <button type="button" class ="calc-btn" id = "num">8</button>
        <button type="button" class ="calc-btn" id = "num">9</button>
        <button type="button" class ="operator" id = "/"><i class="fas fa-divide" alt="/" id = "/"></i></button>
        <button type="button" class ="calc-btn" id = "num">4</button>
        <button type="button" class ="calc-btn" id = "num">5</button>
        <button type="button" class ="calc-btn" id = "num">6</button>
        <button type="button" class ="operator" id = "x"><i class="fas fa-times" alt ="x" id ="x"></i></button>
        <button type="button" class ="calc-btn" id = "num">1</button>
        <button type="button" class ="calc-btn" id = "num">2</button>
        <button type="button" class ="calc-btn" id = "num">3</button>
        <button type="button" class ="operator" id = "-"><i class="fas fa-minus" alt = "-" id = "-"></i></button>
        <button type="button" id = "calculate"><i class="fas fa-equals" alt= "="></i></button>
        <button type="button" class ="calc-btn" id = "num">0</button>
        <button type="button" class ="operator" id = "+"><i class="fas fa-plus" alt = "+" id ="+"></i></button>
    </div>
</body>
<script type="text/javascript" src="calculator.js"></script>

</html>